<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the OTP sent to your phone number"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <EditText
            android:id="@+id/otp_edittext1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:nextFocusForward="@id/otp_edittext2"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/otp_edittext2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:nextFocusForward="@id/otp_edittext3"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/otp_edittext3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:nextFocusForward="@id/otp_edittext4"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/otp_edittext4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/otp_edittext5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:nextFocusForward="@id/otp_edittext4"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/otp_edittext6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="24sp" />


    </LinearLayout>
    <Button
        android:id="@+id/send_otp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
